[gd_scene load_steps=3 format=3 uid="uid://fqo2swrkx6ae"]

[ext_resource type="Script" uid="uid://gy1mnb0o5mt2" path="res://Scripts/ConsoleAnim.gd" id="1_2kium"]
[ext_resource type="AudioStream" uid="uid://brik504sli5vx" path="res://Assets/Audio/typewriter-trim.wav" id="2_j4mgr"]

[node name="Console" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2kium")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 263.0
offset_right = -414.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.17254902)

[node name="HBoxContainer2" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.09019608)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/HBoxContainer2/ColorRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 546.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer2/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 6

[node name="OutputLabel" type="RichTextLabel" parent="ColorRect/HBoxContainer2/ColorRect/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Placeholder"
autowrap_mode = 2
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -501

[node name="PrefixLabel" type="Label" parent="ColorRect/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " >"

[node name="CommandLabel" type="RichTextLabel" parent="ColorRect/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "A very loong command"
scroll_following = true
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j4mgr")
volume_db = -5.03
