[gd_scene load_steps=26 format=3 uid="uid://cxqhmeq3o61in"]

[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bq3np8buadnid" path="res://Scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://di2fdrtmjghb4" path="res://Scripts/main.gd" id="1_jkdf5"]
[ext_resource type="PackedScene" uid="uid://q4o8k5731k6i" path="res://Scenes/googoogaga.tscn" id="2_wsu2k"]
[ext_resource type="Texture2D" uid="uid://ber4m6i5ohyu7" path="res://Assets/Skies/citrus_orchard_road_puresky_2k.exr" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://r705u878a7uv" path="res://Scripts/CubeExample.gd" id="3_5vw27"]
[ext_resource type="Material" uid="uid://cmu4vfp7y5t6b" path="res://addons/prototype_mini_bundle/M_prototype_purple.tres" id="4_272bh"]
[ext_resource type="Script" uid="uid://cwvqyltciy7ku" path="res://Scripts/CubeExample5.gd" id="5_jkdf5"]
[ext_resource type="Script" uid="uid://0d0fmlxsop6" path="res://Scripts/CubeExample2.gd" id="6_d1ilt"]
[ext_resource type="Script" uid="uid://bwjk0kcfoxbvd" path="res://Scripts/CubeExample6.gd" id="6_wsu2k"]
[ext_resource type="Material" uid="uid://1nvrnylcajfg" path="res://addons/prototype_mini_bundle/M_prototype_red.tres" id="7_4c57u"]
[ext_resource type="Script" uid="uid://q2qdivwtafb8" path="res://Scripts/CubeExample7.gd" id="7_k12tt"]
[ext_resource type="Script" uid="uid://cqfcnk44dde5f" path="res://Scripts/CubeExample3.gd" id="8_6iyac"]
[ext_resource type="Script" uid="uid://cy7wutoxwt8mu" path="res://Scripts/CubeExample4.gd" id="10_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cnp8d3igi5khr" path="res://Assets/Pictures/easter_pic.jpg" id="15_wsu2k"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(30, 0.05, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(30, 0.05, 30)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wsu2k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lquwl"]
panorama = ExtResource("3_1bvp3")

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("PanoramaSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
sky = SubResource("Sky_7mycd")
ambient_light_source = 3
reflected_light_source = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_jkdf5")
scene_to_spawn = ExtResource("2_wsu2k")
spawn_interval = 120.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_h2yge")
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_mask = 33

[node name="Objs" type="Node3D" parent="."]

[node name="Cbe" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.137869, 0.58725405, 4.0522947)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe"]
collision_layer = 2
script = ExtResource("3_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Cbe4" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7100754, 0.58725405, 3.1393633)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe4"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe4"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe4"]
collision_layer = 2
script = ExtResource("5_jkdf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe4/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Cbe5" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0668306, 0.58725405, 0.45607758)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe5"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe5"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe5"]
collision_layer = 2
script = ExtResource("6_wsu2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe5/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Cbe6" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.631881, 0.58725405, -2.278316)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe6"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe6"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe6"]
collision_layer = 2
script = ExtResource("7_k12tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe6/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Cbe2" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8834743, 0.58725405, 1.5815625)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe2"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe2"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe2"]
script = ExtResource("6_d1ilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe2/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Cbe3" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5871587, 0.58725405, 3.5988405)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Cbe3"]
material_override = ExtResource("4_272bh")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe3"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Cbe3"]
script = ExtResource("8_6iyac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Cbe3/Area3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Sphr" type="RigidBody3D" parent="Objs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0062232018, 0.58725405, -6.3053837)
collision_layer = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objs/Sphr"]
material_override = ExtResource("7_4c57u")
mesh = SubResource("SphereMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Sphr"]
shape = SubResource("SphereShape3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Objs/Sphr"]
script = ExtResource("10_fdnlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objs/Sphr/Area3D"]
shape = SubResource("SphereShape3D_wsu2k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_272bh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 6.23211, 2750.671)
texture = ExtResource("15_wsu2k")

[node name="Timer" type="Timer" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -3.487)
