[gd_scene load_steps=8 format=3 uid="uid://b082277fv4u5h"]

[ext_resource type="Script" uid="uid://c0bntbvf8rabp" path="res://Scripts/settings_scene.gd" id="1_2kfxj"]
[ext_resource type="Texture2D" uid="uid://co70qig7hg56d" path="res://Assets/Pictures/mainmenu.png" id="1_cmf5w"]
[ext_resource type="FontFile" uid="uid://dfnicc7roabp2" path="res://Assets/Fonts/Interstate Compressed Bold.otf" id="2_amiku"]
[ext_resource type="Texture2D" uid="uid://bm0qyldksfby8" path="res://Assets/Pictures/mortal-kombat-sub-zero-i202629 (1).jpg" id="4_2gedn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmf5w"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 0.6901961)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11764706, 0.11764706, 0.11764706, 0.8784314)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kfxj"]
bg_color = Color(0.14767197, 0.14767176, 0.14767179, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gedn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="SettingsScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kfxj")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmf5w")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmf5w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_amiku")
theme_override_font_sizes/font_size = 23
text = "НАСТРОЙКИ"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2kfxj")
current_tab = 2

[node name="Графика" type="TabBar" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Разрешение экрана: "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 2
item_count = 5
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "Potato"
popup/item_4/id = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Полноэкранный режим: "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Полноэкранный"
popup/item_0/id = 0
popup/item_1/text = "Оконный"
popup/item_1/id = 1
popup/item_2/text = "Безрамочный"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "VSync:"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "FPS лимит:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
selected = 1
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "120"
popup/item_2/id = 2
popup/item_3/text = "240"
popup/item_3/id = 3
popup/item_4/text = "Нет лимита"
popup/item_4/id = 4
popup/item_5/text = "1"
popup/item_5/id = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 12

[node name="SaveButton" type="Button" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer2"]
layout_mode = 2
text = "СОХРАНИТЬ"
flat = true

[node name="Звук" type="TabBar" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Общая громкость: "

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
value = 70.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Заглушить звук: "

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 12

[node name="SaveButton" type="Button" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer2"]
layout_mode = 2
text = "СОХРАНИТЬ"
flat = true

[node name="Хз" type="TabBar" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Эпилептический статус (жёсткие конвульсии): "

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Скользкий мир: "

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Гравитация: "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Низкая"
popup/item_0/id = 0
popup/item_1/text = "Нормальная"
popup/item_1/id = 1
popup/item_2/text = "Солнце"
popup/item_2/id = 2
popup/item_3/text = "Переменная"
popup/item_3/id = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Температура в квартире: "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "26с"
popup/item_0/id = 0
popup/item_1/text = "Ниже нуля"
popup/item_1/icon = ExtResource("4_2gedn")
popup/item_1/id = 4
popup/item_2/text = "-15с"
popup/item_2/id = 2
popup/item_3/text = "-20с"
popup/item_3/id = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 12

[node name="SaveButton" type="Button" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer2"]
layout_mode = 2
text = "СОХРАНИТЬ"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gedn")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Вы уверены что вы хотите выйти?
При выходе через ESC настройки не сохраняются. 
Перед выходом, сохраните их нажав на кнопку ниже."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 124
alignment = 1

[node name="OkButton" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Да"

[node name="NoButton" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 101
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Нет"

[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/OkButton" to="CanvasLayer/Control" method="_on_ok_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="CanvasLayer/Control" method="_on_no_button_pressed"]
