Scanning for .gd files in: C:\Users\annak\OneDrive\Документы\the-y-parable
Ignoring folders: addons, .git, node_modules, __pycache__, .venv, venv
--------------------------------------------------


[============================================================]
[Scenes\OverlaySystem\VisualisationDirector.gd]
[============================================================]

extends Node

# Dictionary to store overlay scenes
var slide_library: Dictionary = {}

# Current slide instance
var current_slide: Node = null

# Sequence state
var current_sequence: Array[String] = []
var sequence_index: int = -1

# Signal for errors (replaces push_error)
signal error_occurred(message: String)

func _ready() -> void:
	register_slide("materials", preload("res://Scenes/Overlays/how_materials_work.tscn"))
	# register_slide("textures", preload("res://Scenes/Overlays/texture_tutorial.tscn"))
	# register_slide("importance-of-both", preload("res://Scenes/Overlays/importance_of_both.tscn"))
	# Add more slides here as needed

func register_slide(slide_name: String, slide_scene: PackedScene) -> void:
	slide_library[slide_name] = slide_scene

# Public API – accepts either a single slide name (String) or a sequence (Array[String])
func show_slide(slide_identifier) -> void:
	if current_slide != null:
		error_occurred.emit("Cannot show new slide: a slide or sequence is already active.")
		return
	
	var sequence: Array[String] = []
	if slide_identifier is String:
		sequence = [slide_identifier]
	elif slide_identifier is Array:
		sequence = slide_identifier
	else:
		error_occurred.emit("Invalid slide identifier: must be String or Array[String].")
		return
	
	if sequence.is_empty():
		return
	
	current_sequence = sequence
	sequence_index = 0
	get_tree().paused = true
	
	_display_slide(current_sequence[0])

func _display_slide(slide_name: String) -> void:
	if not slide_library.has(slide_name):
		error_occurred.emit("Slide not found: " + slide_name)
		_cleanup_sequence()
		return
	
	var slide_scene: PackedScene = slide_library[slide_name]
	var slide_instance = slide_scene.instantiate()
	
	var is_last: bool = (sequence_index == current_sequence.size() - 1)
	
	# Only 2 arguments now
	slide_instance.configure_slide(
		is_last,     # closable – true only on last/single slide
		not is_last  # allow_next – true only on non-last slides
	)
	
	get_tree().root.add_child(slide_instance)
	current_slide = slide_instance
	
	slide_instance.slide_closed.connect(_on_slide_closed)

func _on_slide_closed() -> void:
	if current_slide:
		current_slide = null  # Fade-out and queue_free handled in overlay_slide.gd
	
	if sequence_index >= 0:
		_advance_sequence()
	else:
		get_tree().paused = false

func _advance_sequence() -> void:
	sequence_index += 1
	if sequence_index < current_sequence.size():
		_display_slide(current_sequence[sequence_index])
	else:
		_cleanup_sequence()

func _cleanup_sequence() -> void:
	sequence_index = -1
	current_sequence.clear()
	get_tree().paused = false

func is_showing() -> bool:
	return current_slide != null


================================================================================


[============================================================]
[Scenes\OverlaySystem\overlay_slide.gd]
[============================================================]

extends CanvasLayer

@onready var dismiss_button = $BGDimmer/DismissButton

signal slide_closed

var closable: bool = true
var allow_next: bool = false
var is_closing: bool = false

func _ready() -> void:
	process_mode = Node.PROCESS_MODE_ALWAYS
	
	# Ensure high layer so new overlays appear on top
	layer = 1000
	
	# Set all CanvasItem children to transparent initially
	for child in get_children():
		if child is CanvasItem:
			child.modulate.a = 0.0
	
	# Fade in all children in parallel
	_fade_children(1.0, 0.3)
	
	if dismiss_button:
		dismiss_button.pressed.connect(close_slide)

func configure_slide(is_closable: bool, can_go_next: bool) -> void:
	closable = is_closable
	allow_next = can_go_next
	
	if dismiss_button:
		dismiss_button.visible = closable

func close_slide() -> void:
	if is_closing:
		return
	is_closing = true
	
	slide_closed.emit()
	
	# Fade out all children and free when done
	_fade_children(0.0, 0.3).finished.connect(queue_free)

func _fade_children(target_alpha: float, duration: float) -> Tween:
	var tween = create_tween()
	tween.set_parallel(true)
	for child in get_children():
		if child is CanvasItem:
			tween.tween_property(child, "modulate:a", target_alpha, duration)
	return tween

func _input(event: InputEvent) -> void:
	if is_closing:
		return
	
	if event.is_action_pressed("ui_cancel"):
		if closable:
			close_slide()
			get_viewport().set_input_as_handled()
	
	if event.is_action_pressed("ui_accept"):
		if allow_next:
			close_slide()
			get_viewport().set_input_as_handled()


================================================================================


[============================================================]
[Scripts\ConsoleAnim.gd]
[============================================================]

extends Control

@export var typing_speed: float = 0.05
@export var command_prefix: String = "> "
@export var enter_delay: float = 0.5
@export var fade_duration: float = 0.3

@onready var output: RichTextLabel = $ColorRect/HBoxContainer2/ColorRect/ScrollContainer/MarginContainer/OutputLabel
@onready var prefix_label: Label = $ColorRect/HBoxContainer2/HBoxContainer/PrefixLabel
@onready var current_line: RichTextLabel = $ColorRect/HBoxContainer2/HBoxContainer/CommandLabel
@onready var type_sound: AudioStreamPlayer2D = $AudioStreamPlayer2D

var is_typing: bool = false

signal typing_completed

func _ready() -> void:
	output.text = ""
	current_line.text = ""
	prefix_label.text = command_prefix
	output.scroll_following = true

func type_message(text: String, use_prefix: bool = true, custom_speed: float = -1, instant: bool = false) -> void:
	if is_typing:
		await typing_completed
	
	is_typing = true
	
	var speed: float = custom_speed if custom_speed > 0 else typing_speed
	
	if instant:
		var prefix: String = command_prefix if use_prefix else ""
		output.text += prefix + text + "\n"
		output.scroll_to_line(output.get_line_count() - 1)
		is_typing = false
		typing_completed.emit()
		return
	
	# Setup prefix visibility/text for typing
	prefix_label.visible = use_prefix
	if use_prefix:
		prefix_label.text = command_prefix
	current_line.text = text
	current_line.visible_characters = 0
	
	await get_tree().create_timer(0.7).timeout
	
	for i in text.length():
		current_line.visible_characters = i + 1
		if type_sound.stream:
			type_sound.play()
		await get_tree().create_timer(speed).timeout
	
	await get_tree().create_timer(enter_delay).timeout
	
	var prefix: String = command_prefix if use_prefix else ""
	output.text += prefix + text + "\n"
	await get_tree().process_frame
	output.scroll_to_line(output.get_line_count() - 1)
	
	current_line.text = ""
	current_line.visible_characters = 0
	prefix_label.text = command_prefix  # Reset for next command
	
	is_typing = false
	typing_completed.emit()

func print_instant(text: String) -> void:
	output.text += text + "\n"
	output.scroll_to_line(output.get_line_count() - 1)

func play_command(command: String, output_text: String = "", output_color: String = "white") -> void:
	await type_message(command, true)
	if output_text != "":
		await type_message("[color=" + output_color + "]" + output_text + "[/color]", false)

func open_console() -> void:
	visible = true
	modulate.a = 0.0
	var tween = create_tween()
	tween.tween_property(self, "modulate:a", 1.0, fade_duration)
	await tween.finished

func close() -> void:
	var tween = create_tween()
	tween.tween_property(self, "modulate:a", 0.0, fade_duration)
	await tween.finished
	visible = false


================================================================================


[============================================================]
[Scripts\CubeExample.gd]
[============================================================]

extends Interactable

@export var interaction_count: int = 0

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	LoadingScreen.start(
	4.0,
	"Совет: Чтобы идти вперёд, идите вперёд."
	)
	await get_tree().create_timer(5.2).timeout
	LoadingScreen.allow_fade_out()


================================================================================


[============================================================]
[Scripts\CubeExample2.gd]
[============================================================]

extends Interactable

@export var interaction_count: int = 0


func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	await Console.open_console()
	await get_tree().create_timer(1.5).timeout
	await Console.type_message("engine.TheYParable.Core.collision_processing = true;")
	await get_tree().create_timer(2).timeout
	Console.print_instant("[color=green]Variable `engine.TheYParable.Core.collision_processing` is set to `true`.[/color]")
	await get_tree().create_timer(2.5).timeout
	Console.close()
	


================================================================================


[============================================================]
[Scripts\CubeExample3.gd]
[============================================================]

extends Interactable

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	MonologueSystem.play_monologue("1a_see_that_camera")


================================================================================


[============================================================]
[Scripts\CubeExample4.gd]
[============================================================]

extends Interactable

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	VisualisationDirector.show_slide("materials")


================================================================================


[============================================================]
[Scripts\CubeExample5.gd]
[============================================================]

extends Interactable

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	VisualisationDirector.show_slide("materials")


================================================================================


[============================================================]
[Scripts\CubeExample6.gd]
[============================================================]

extends Interactable

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	VisualisationDirector.show_slide("materials")


================================================================================


[============================================================]
[Scripts\CubeExample7.gd]
[============================================================]

extends Interactable

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	VisualisationDirector.show_slide("materials")


================================================================================


[============================================================]
[Scripts\Interactable.gd]
[============================================================]

class_name Interactable
extends Area3D

@export var interaction_text: String = "Interact [E]"

var is_focused: bool = false

func _ready():
	collision_layer = 2
	collision_mask = 0
	input_ray_pickable = true

func on_gained_focus():
	if is_focused:
		return
	is_focused = true

func on_lost_focus():
	if not is_focused:
		return
	is_focused = false

func interact():
	perform_interaction()

func perform_interaction():
	pass  # Subclasses must override

func get_interaction_text() -> String:
	return interaction_text


================================================================================


[============================================================]
[Scripts\InteractionManager.gd]
[============================================================]

extends Node
class_name InteractionManager

@export var max_interaction_distance: float = 5.0
@export var interaction_key: String = "interact"

signal interactable_focused(text: String)
signal interactable_unfocused()

@onready var camera: Camera3D = get_parent() if get_parent() is Camera3D else null
@onready var raycast: RayCast3D = $RayCast3D if has_node("RayCast3D") else null

var current_interactable: Interactable = null
var can_interact: bool = true

func _ready():
	if not raycast:
		raycast = RayCast3D.new()
		raycast.name = "RayCast3D"
		raycast.enabled = true
		raycast.collide_with_areas = true
		raycast.collide_with_bodies = false
		raycast.collision_mask = 2
		add_child(raycast)

func _process(_delta):
	if not can_interact or not camera:
		return
	
	raycast.global_transform.origin = camera.global_transform.origin
	raycast.target_position = camera.global_transform.basis * Vector3(0, 0, -max_interaction_distance)
	
	_check_for_interactable()

func _check_for_interactable():
	var previous_interactable = current_interactable
	
	if raycast.is_colliding():
		var collider = raycast.get_collider()
		current_interactable = collider.get_parent() as Interactable
		if not current_interactable and collider is Interactable:
			current_interactable = collider
		
		if current_interactable:
			var distance = camera.global_transform.origin.distance_to(current_interactable.global_transform.origin)
			if distance > max_interaction_distance:
				current_interactable = null
	else:
		current_interactable = null
	
	if previous_interactable != current_interactable:
		if previous_interactable:
			previous_interactable.on_lost_focus()
			interactable_unfocused.emit()
		if current_interactable:
			current_interactable.on_gained_focus()
			interactable_focused.emit(current_interactable.get_interaction_text())

func _input(event):
	if not can_interact:
		return
	if event.is_action_pressed(interaction_key) and current_interactable:
		current_interactable.interact()

func enable_interaction():
	can_interact = true

func disable_interaction():
	can_interact = false
	if current_interactable:
		current_interactable.on_lost_focus()
		current_interactable = null
		interactable_unfocused.emit()

func get_current_interactable() -> Interactable:
	return current_interactable

func is_looking_at_interactable() -> bool:
	return current_interactable != null


================================================================================


[============================================================]
[Scripts\LoadingScreen.gd]
[============================================================]


extends Control

signal finished

@export var fade_time: float = 1.0

@onready var progress_bar: ProgressBar = $MarginContainer2/ProgressBar
@onready var advice_label = $MarginContainer/VBoxContainer/Advice

var _estimated_duration: float = 0.0
var _steps: Array[Dictionary] = []
var _current_step: int = 0
var _active: bool = false
var _can_fade_out: bool = false
var rng: RandomNumberGenerator

func _ready() -> void:
	hide()
	modulate.a = 0.0
	progress_bar.value = 0
	top_level = true
	z_index = 100

func start(duration: float, advice_text: String) -> void:
	_hide_player_ui()
	_lock_player_controls()
	
	_estimated_duration = max(duration, 0.1)
	advice_label.text = advice_text
	progress_bar.value = 0
	_steps.clear()
	_current_step = 0
	_active = false
	_can_fade_out = false
	
	rng = RandomNumberGenerator.new()
	rng.randomize()
	
	show()
	await _fade_in()
	
	_prepare_fake_progress()
	_active = true

func _process(delta: float) -> void:
	if not _active or _current_step >= _steps.size():
		return
	
	var step = _steps[_current_step]
	step.time_left -= delta
	_steps[_current_step] = step
	
	if step.time_left <= 0.0:
		_animate_progress(step)
		_current_step += 1

func allow_fade_out() -> void:
	if _can_fade_out:
		return
	
	_can_fade_out = true
	_active = false  # Stop any further step processing
	
	# Snappy finish: quick jump to 100% if not there yet
	if progress_bar.value < 100.0:
		var quick_duration: float = rng.randf_range(0.2, 0.5)
		var tween = create_tween()
		tween.tween_property(progress_bar, "value", 100.0, quick_duration)
		tween.set_trans(Tween.TRANS_CUBIC)
		tween.set_ease(Tween.EASE_OUT)
		await tween.finished
	
	await _fade_out()
	_show_player_ui()
	_unlock_player_controls()
	finished.emit()
	hide()

# -------------------------
# Internals
# -------------------------
func _prepare_fake_progress() -> void:
	var num_steps: int = rng.randi_range(8, 14)
	var remaining_time: float = _estimated_duration
	var current_value: float = 0.0
	
	var transitions = [Tween.TRANS_LINEAR, Tween.TRANS_SINE, Tween.TRANS_QUAD, Tween.TRANS_CUBIC, Tween.TRANS_QUINT]
	var eases = [Tween.EASE_IN, Tween.EASE_OUT, Tween.EASE_IN_OUT]
	
	for i in num_steps:
		var steps_left: int = num_steps - i
		var base_wait: float = remaining_time / max(steps_left, 1)
		var wait: float = rng.randf_range(base_wait * 0.4, base_wait * 1.8)
		wait = max(wait, 0.1)
		
		# Occasional longer stall for realism
		if rng.randf() < 0.15:
			wait += rng.randf_range(0.4, 1.0)
		
		# Progress increment – bigger jumps early, smaller near end
		var increment_factor: float = rng.randf_range(0.07, 0.20)
		if current_value > 60.0:
			increment_factor *= rng.randf_range(0.3, 0.7)  # Slow down near end
		
		var target: float = current_value + increment_factor * 100.0
		target = min(target, 100.0)
		
		var tween_duration: float = rng.randf_range(0.15, 0.45)  # Snappy tweens
		
		_steps.append({
			"time_left": wait,
			"target_value": target,
			"tween_duration": tween_duration,
			"trans": transitions.pick_random(),
			"ease": eases.pick_random()
		})
		
		remaining_time -= wait
		current_value = target
	
	# Force last step to exactly 100%
	if not _steps.is_empty():
		_steps[-1].target_value = 100.0

func _animate_progress(step: Dictionary) -> void:
	var tween = create_tween()
	tween.tween_property(progress_bar, "value", step.target_value, step.tween_duration)
	tween.set_trans(step.trans)
	tween.set_ease(step.ease)

func _fade_in() -> void:
	if fade_time <= 0.0:
		modulate.a = 1.0
		return
	var tween = create_tween()
	tween.tween_property(self, "modulate:a", 1.0, fade_time)
	await tween.finished

func _fade_out() -> void:
	var tween = create_tween()
	tween.tween_property(self, "modulate:a", 0.0, fade_time)
	await tween.finished

func _lock_player_controls() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("lock_controls"):
			p.lock_controls()

func _unlock_player_controls() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("unlock_controls"):
			p.unlock_controls()

func _hide_player_ui() -> void:
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("hide_game_ui"):
			p.hide_game_ui()

func _show_player_ui() -> void:
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("show_game_ui"):
			p.show_game_ui()


================================================================================


[============================================================]
[Scripts\MaterialManager.gd]
[============================================================]

extends Node

var white_material: StandardMaterial3D = null
var original_materials: Dictionary = {}  # MeshInstance3D -> original override

func _ready():
	white_material = StandardMaterial3D.new()
	white_material.albedo_color = Color.WHITE
	white_material.shading_mode = BaseMaterial3D.SHADING_MODE_PER_PIXEL
	white_material.roughness = 1.0
	white_material.metallic = 0.0

func make_objects_white():
	if not original_materials.is_empty():
		return  # Already applied
	
	var player_nodes = get_tree().get_nodes_in_group("player")
	if player_nodes.is_empty():
		printerr("No player in group 'player'")
		return
	var player = player_nodes[0]
	
	var scene_root = get_tree().current_scene
	if not scene_root:
		printerr("No current scene")
		return
	
	var all_meshes = scene_root.find_children("*", "MeshInstance3D", true, true)
	for mesh in all_meshes:
		if player.is_ancestor_of(mesh):
			continue
		original_materials[mesh] = mesh.material_override
		mesh.material_override = white_material

func revert_objects():
	for mesh in original_materials.keys():
		mesh.material_override = original_materials[mesh]
	original_materials.clear()


================================================================================


[============================================================]
[Scripts\MonologueSystem.gd]
[============================================================]

extends Node

# Signals
signal monologue_started(key: String)
signal monologue_finished(key: String)
signal subtitle_changed(text: String)

# Settings
var subtitle_prefix: String = "Диктор: "
var audio_folder: String = "res://Assets/Audio/Monologues/"
var subtitles_enabled: bool = true
var auto_advance: bool = true

# Data
var monologues: Dictionary = {}
var audio_queue: Array[String] = []

# Audio player
var current_audio: AudioStreamPlayer
var current_key: String = ""
var is_playing: bool = false

# Subtitle settings
var subtitle_settings = {
	"duration_multiplier": 1.2,
}

# Audio config
var audio_config = {
	"volume_db": -5.0,
	"pitch_scale": 1.0,
	"bus": "Master"
}

func _ready() -> void:
	setup_audio_player()
	load_base_monologues()
	load_monologues_from_json("res://data/monologues.json")

func setup_audio_player() -> void:
	current_audio = AudioStreamPlayer.new()
	current_audio.name = "MonologueAudioPlayer"
	current_audio.bus = audio_config["bus"]
	current_audio.finished.connect(_on_audio_finished)
	add_child(current_audio)

func load_base_monologues() -> void:
	monologues = {
		"1a_now_you_can_move": "Вот, теперь ты можешь двигаться.",
		"1a_no_anim": "А, точно, у тебя же еще нету анимации. Секунду.",
		"1a_Y_wake_up": "Игрик, просыпайся. У нас сегодня много дел. Игрик, просыпайся. У нас сегодня много дел. Игрик, просыпайся. У нас сегодня много дел.",
		"1a_see_that_camera": "Видишь вон ту камеру на тумбочке? Подойди к ней и надень ее на голову."
	}

func load_monologues_from_json(path: String) -> void:
	if not FileAccess.file_exists(path):
		create_default_json(path)
		return
	
	var file = FileAccess.open(path, FileAccess.READ)
	if not file:
		push_error("Could not open monologues JSON: ", path)
		return
	
	var json_text = file.get_as_text()
	file.close()
	
	var json = JSON.new()
	var error = json.parse(json_text)
	if error != OK:
		push_error("JSON parse error in monologues: ", json.get_error_message())
		return
	
	var data = json.data
	if data is Dictionary and data.has("monologues"):
		for key in data["monologues"]:
			monologues[key] = data["monologues"][key]

func create_default_json(path: String) -> void:
	var dir = path.get_base_dir()
	if not DirAccess.dir_exists_absolute(dir):
		DirAccess.make_dir_recursive_absolute(dir)
	
	var default_data = {
		"monologues": {
			"example_1": "Это пример монолога без аудио файла.",
			"example_2": "Второй пример с более длинным текстом для тестирования длительности субтитров."
		}
	}
	
	var file = FileAccess.open(path, FileAccess.WRITE)
	if file:
		file.store_string(JSON.stringify(default_data, "\t"))
		file.close()
		print("Created default monologues.json at: ", path)
		load_monologues_from_json(path)  # Reload with defaults
	else:
		push_error("Failed to create default monologues.json")

func play_monologue(key: String, force: bool = false) -> bool:
	if not monologues.has(key):
		push_error("Monologue not found: ", key)
		return false
	
	if is_playing and not force:
		if auto_advance:
			audio_queue.append(key)
			return true
		else:
			return false
	
	stop_monologue()  # Clear any previous
	current_key = key
	var text = monologues[key]
	
	# Try to load audio (priority: ogg > wav > mp3)
	var audio_stream = null
	var extensions = [".ogg", ".wav", ".mp3"]
	for ext in extensions:
		var full_path = audio_folder + key + ext
		if ResourceLoader.exists(full_path):
			audio_stream = load(full_path)
			break
	
	if audio_stream:
		current_audio.stream = audio_stream
		current_audio.volume_db = audio_config["volume_db"]
		current_audio.pitch_scale = audio_config["pitch_scale"]
		current_audio.play()
		is_playing = true
		if subtitles_enabled:
			show_subtitle(text)
		monologue_started.emit(key)
		return true
	else:
		# Text-only mode
		if subtitles_enabled:
			show_subtitle(text)
		monologue_started.emit(key)
		is_playing = true
		
		var duration = calculate_subtitle_duration(text)
		var timer = Timer.new()
		timer.wait_time = duration
		timer.one_shot = true
		timer.timeout.connect(_on_text_only_finished.bind(key))
		add_child(timer)
		timer.start()
		return true

func show_subtitle(text: String) -> void:
	var full_text = subtitle_prefix + text
	subtitle_changed.emit(full_text)
	
	# Auto-hide if no audio playing
	if not current_audio.playing:
		var duration = calculate_subtitle_duration(text)
		var timer = Timer.new()
		timer.wait_time = duration
		timer.one_shot = true
		timer.timeout.connect(_hide_subtitle)
		add_child(timer)
		timer.start()

func calculate_subtitle_duration(text: String) -> float:
	var char_count = text.length()
	var duration = char_count * 0.1
	return clamp(duration, 1.5, 15.0)

func _hide_subtitle() -> void:
	subtitle_changed.emit("")

func stop_monologue() -> void:
	if is_playing:
		current_audio.stop()
		is_playing = false
		_hide_subtitle()

func skip_monologue() -> void:
	if is_playing:
		current_audio.stop()
		_on_audio_finished()

func _on_audio_finished() -> void:
	if is_playing:
		is_playing = false
		_hide_subtitle()
		monologue_finished.emit(current_key)
		_play_next_in_queue()

func _on_text_only_finished(key: String) -> void:
	if is_playing and current_key == key:
		is_playing = false
		_hide_subtitle()
		monologue_finished.emit(key)
		_play_next_in_queue()

func _play_next_in_queue() -> void:
	if audio_queue.size() > 0:
		var next_key = audio_queue.pop_front()
		await get_tree().create_timer(0.5).timeout
		play_monologue(next_key)

func play_sequence(keys: Array[String]) -> void:
	if keys.is_empty():
		return
	audio_queue.clear()
	for i in range(1, keys.size()):
		audio_queue.append(keys[i])
	play_monologue(keys[0])

func clear_queue() -> void:
	audio_queue.clear()

func set_volume(volume_db: float) -> void:
	audio_config["volume_db"] = volume_db
	if current_audio:
		current_audio.volume_db = volume_db


================================================================================


[============================================================]
[Scripts\Settings.gd]
[============================================================]

extends Node

const CONFIG_PATH := "user://settings.cfg"

var default_settings := {
	"graphics": {
		"resolution": "1920x1080",
		"fullscreen": "Оконный",
		"vsync": true,
		"fps_limit": 60
	},
	"sound": {
		"volume": 1.0,
		"mute": false
	},
	"misc": {
		"monday_mode": false,
		"slippery_world": false,
		"gravity": "Нормальная",
		"temperature": "20с"
	}
}

var settings := {}

func _ready():
	load_settings()
	apply_all_settings()

# -------------------
# Load / Save
# -------------------

func load_settings():
	var cfg := ConfigFile.new()
	var err := cfg.load(CONFIG_PATH)

	settings = default_settings.duplicate(true)

	if err != OK:
		return

	for section in cfg.get_sections():
		for key in cfg.get_section_keys(section):
			settings[section][key] = cfg.get_value(section, key)

func save_settings():
	var cfg := ConfigFile.new()

	for section in settings.keys():
		for key in settings[section].keys():
			cfg.set_value(section, key, settings[section][key])

	cfg.save(CONFIG_PATH)

# -------------------
# Apply all
# -------------------

func apply_all_settings():
	apply_graphics()
	apply_sound()
	apply_misc()

# -------------------
# Graphics
# -------------------

func apply_graphics():
	var res: String = settings["graphics"]["resolution"]
	var fullscreen_mode: String = settings["graphics"]["fullscreen"]
	var vsync_enabled: bool = settings["graphics"]["vsync"]
	var fps_limit = settings["graphics"]["fps_limit"]

	var parts = res.split("x")
	if parts.size() == 2:
		var w = int(parts[0])
		var h = int(parts[1])
		DisplayServer.window_set_size(Vector2i(w, h))

	match fullscreen_mode:
		"Полноэкранный":
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		"Оконный":
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		"Безрамочный":
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)

	DisplayServer.window_set_vsync_mode(
		DisplayServer.VSYNC_ENABLED if vsync_enabled else DisplayServer.VSYNC_DISABLED
	)


	if typeof(fps_limit) == TYPE_STRING and fps_limit == "Нет лимита":
		Engine.max_fps = 0
	else:
		Engine.max_fps = int(fps_limit)


# -------------------
# Sound
# -------------------

func apply_sound():
	var volume = settings["sound"]["volume"]
	var mute = settings["sound"]["mute"]

	var bus_index := AudioServer.get_bus_index("Master")

	AudioServer.set_bus_volume_db(bus_index, linear_to_db(volume))
	AudioServer.set_bus_mute(bus_index, mute)

# -------------------
# Misc
# -------------------

func apply_misc():
	if settings["misc"]["monday_mode"]:
		print("Monday mode ON")

	if settings["misc"]["slippery_world"]:
		print("Slippery world ON")

	match settings["misc"]["gravity"]:
		"Низкая":
			ProjectSettings.set_setting("physics/3d/default_gravity", 200)
		"Нормальная":
			ProjectSettings.set_setting("physics/3d/default_gravity", 400)
		"Солнце":
			ProjectSettings.set_setting("physics/3d/default_gravity", 1200)
		"Переменная":
			ProjectSettings.set_setting("physics/3d/default_gravity", randi() % 1200)

	print("Температура: ", settings["misc"]["temperature"])
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("apply_misc_settings"):
			p.apply_misc_settings()


================================================================================


[============================================================]
[Scripts\SubtitleDisplay.gd]
[============================================================]

extends CanvasLayer

@onready var subtitle_panel = $Control/Panel
@onready var subtitle_label = $Control/Panel/CenterContainer/Label

var max_width: float = 800.0
var min_width: float = 300.0
var padding: Vector2 = Vector2(40, 20)

func _ready() -> void:
	MonologueSystem.subtitle_changed.connect(_on_subtitle_changed)
	hide_subtitle()
	subtitle_label.autowrap_mode = TextServer.AUTOWRAP_WORD
	subtitle_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER

func _on_subtitle_changed(text: String) -> void:
	if text == "":
		hide_subtitle()
	else:
		show_subtitle(text)

func show_subtitle(text: String) -> void:
	subtitle_label.text = text
	await get_tree().process_frame
	await get_tree().process_frame
	
	adjust_panel_size()
	center_panel()
	
	subtitle_panel.modulate.a = 0.0
	subtitle_panel.show()
	var tween = create_tween()
	tween.tween_property(subtitle_panel, "modulate:a", 1.0, 0.3)

func adjust_panel_size() -> void:
	var label_size = subtitle_label.get_minimum_size()
	var margins = Vector2(
		$Control/Panel/CenterContainer.get_theme_constant("margin_left") + $Control/Panel/CenterContainer.get_theme_constant("margin_right"),
		$Control/Panel/CenterContainer.get_theme_constant("margin_top") + $Control/Panel/CenterContainer.get_theme_constant("margin_bottom")
	)
	var final_width = clamp(label_size.x + margins.x + padding.x * 2, min_width, max_width)
	var final_height = label_size.y + margins.y + padding.y * 2
	subtitle_panel.custom_minimum_size = Vector2(final_width, final_height)

func center_panel() -> void:
	var viewport_size = get_viewport().get_visible_rect().size
	var panel_size = subtitle_panel.size
	subtitle_panel.position = Vector2(
		(viewport_size.x - panel_size.x) / 2,
		viewport_size.y - panel_size.y - 50
	)

func hide_subtitle() -> void:
	var tween = create_tween()
	tween.tween_property(subtitle_panel, "modulate:a", 0.0, 0.3)
	await tween.finished
	subtitle_panel.hide()
	subtitle_label.text = ""


================================================================================


[============================================================]
[Scripts\UIController.gd]
[============================================================]

extends Control

@onready var interaction_label: Label = $MarginContainer/InteractionLabel

func _ready():
	hide()  # Start hidden

func show_interaction(text: String):
	print("[UI] Showing: ", text)
	interaction_label.text = text
	show()

func hide_interaction():
	print("[UI] Hiding")
	interaction_label.text = ""
	hide()


================================================================================


[============================================================]
[Scripts\batton.gd]
[============================================================]

extends Node3D

signal button_pressed
signal button_depressed

@export var required_groups := ["cube", "player"]
@export var press_animation := "push"

@onready var area: Area3D = $Cylinder/Area3D
@onready var anim: AnimationPlayer = $AnimationPlayer
@onready var press_sound: AudioStreamPlayer3D = $AudioStreamPlayer3D_down
@onready var release_sound: AudioStreamPlayer3D = $AudioStreamPlayer3D_up

var press_count := 0
var is_pressed := false

func _ready():
	area.body_entered.connect(_on_body_entered)
	area.body_exited.connect(_on_body_exited)

func _on_body_entered(body):
	if _is_valid_presser(body):
		press_count += 1
		_update_state()

func _on_body_exited(body):
	if _is_valid_presser(body):
		press_count -= 1
		_update_state()

func _is_valid_presser(body) -> bool:
	for group in required_groups:
		if body.is_in_group(group):
			return true
	return false

func _update_state():
	if press_count > 0 and not is_pressed:
		_press()
	elif press_count <= 0 and is_pressed:
		_release()

func _press():
	is_pressed = true
	anim.play(press_animation)
	press_sound.play()
	emit_signal("button_pressed")

func _release():
	is_pressed = false
	anim.play_backwards(press_animation)
	release_sound.play()
	emit_signal("button_depressed")


================================================================================


[============================================================]
[Scripts\intro.gd]
[============================================================]

extends Node

# UI Elements
@onready var title: Label = $CanvasLayer/ColorRect/Slide1/HBoxContainer/Title
@onready var subtitle: Label = $CanvasLayer/ColorRect/Slide1/HBoxContainer/Subtitle
@onready var copyright: Label = $CanvasLayer/ColorRect/Slide1/HBoxContainer/Copyright

# Slides
@onready var slides: Array[Control] = [
	$CanvasLayer/ColorRect/Slide1,
	$CanvasLayer/ColorRect/Slide2,
	$CanvasLayer/ColorRect/Slide3
]

# Animation settings
const FADE_TIME := 0.6
const DELAY := 0.2

# Current state
var current_slide := 0
var current_child := 0
var is_presentation_active := true
var can_advance := true

func _ready():
	debug_print_scene_tree()
	# Hide everything initially
	_prepare_slide_1()
	_show_slide(0)
	
	# Start the presentation automatically
	await get_tree().create_timer(0.5).timeout  # Brief delay
	await _auto_play_slide_1()
	
	# Set up input
	set_process_input(true)

func _prepare_slide_1():
	# Hide all UI elements initially
	for node in [title, subtitle, copyright]:
		node.modulate.a = 0.0
		# Don't set visible to false here, let them be visible but transparent

func _show_slide(index: int):
	# Show only the requested slide
	for i in slides.size():
		slides[i].visible = (i == index)
		slides[i].modulate.a = 1.0 if (i == index) else 0.0

func _show_child(slide_index: int, child_index: int):
	var slide = slides[slide_index]
	for i in slide.get_child_count():
		var child = slide.get_child(i)
		child.visible = (i == child_index)
		
		# Fade in the child if it has modulate property
		if child.has_method("set_modulate"):
			var tween = create_tween()
			tween.set_trans(Tween.TRANS_SINE)
			tween.set_ease(Tween.EASE_OUT)
			child.modulate.a = 0.0  # Start transparent
			tween.tween_property(child, "modulate:a", 1.0, FADE_TIME)

func _hide_child(slide_index: int, child_index: int):
	var slide = slides[slide_index]
	if child_index < slide.get_child_count():
		var child = slide.get_child(child_index)
		var tween = create_tween()
		tween.set_trans(Tween.TRANS_SINE)
		tween.set_ease(Tween.EASE_OUT)
		tween.tween_property(child, "modulate:a", 0.0, FADE_TIME)
		await tween.finished
		child.visible = false

func _fade_slide(from_slide: Control, to_slide: Control) -> void:
	to_slide.visible = true
	to_slide.modulate.a = 0.0

	var tween := create_tween()
	tween.set_trans(Tween.TRANS_SINE)
	tween.set_ease(Tween.EASE_OUT)

	tween.tween_property(from_slide, "modulate:a", 0.0, FADE_TIME)
	tween.tween_property(to_slide, "modulate:a", 1.0, FADE_TIME)

	await tween.finished
	from_slide.visible = false

func _input(event):
	if not is_presentation_active or not can_advance:
		return
		
	if event is InputEventKey and event.pressed:
		match event.keycode:
			KEY_SPACE, KEY_ENTER, KEY_RIGHT:
				advance_presentation()
			KEY_LEFT:
				go_back()
			KEY_ESCAPE:
				skip_to_end()
	elif event is InputEventMouseButton and event.pressed:
		advance_presentation()

# === AUTO PLAY SLIDE 1 ===
func _auto_play_slide_1() -> void:
	# Fade in title, subtitle, and copyright automatically
	var tween := create_tween()
	tween.set_trans(Tween.TRANS_SINE)
	tween.set_ease(Tween.EASE_OUT)
	
	# Start with title
	tween.tween_property(title, "modulate:a", 1.0, FADE_TIME)
	tween.tween_interval(DELAY)
	
	# Then subtitle
	tween.tween_property(subtitle, "modulate:a", 1.0, FADE_TIME)
	tween.tween_interval(DELAY)
	
	# Then copyright
	tween.tween_property(copyright, "modulate:a", 1.0, FADE_TIME)
	
	await tween.finished
	
	# Show first child of slide 1
	_show_child(0, 0)
	
	# Play first monologue automatically
	can_advance = false
	await play_monologue("0a_hello")
	can_advance = true
	print("Slide 1 intro complete. Press SPACE/ENTER/CLICK to continue.")

# === PUBLIC CONTROL FUNCTIONS ===

func advance_presentation():
	if not can_advance:
		return
		
	can_advance = false
	
	match current_slide:
		0:
			await _handle_slide_1()
		1:
			await _handle_slide_2()
		2:
			await _handle_slide_3()
	
	can_advance = true

func go_back():
	if not can_advance:
		return
		
	can_advance = false
	
	if current_slide > 0:
		# Go to previous slide
		var old_slide = slides[current_slide]
		var new_slide = slides[current_slide - 1]
		await _fade_slide(old_slide, new_slide)
		current_slide -= 1
		current_child = 0
		_show_child(current_slide, 0)
	elif current_child > 0:
		# Go to previous child in current slide
		await _hide_child(current_slide, current_child)
		current_child -= 1
		_show_child(current_slide, current_child)
	
	can_advance = true

func skip_to_end():
	get_tree().change_scene("res://Scenes/start_room.tscn")

func play_monologue(audio_name: String) -> bool:
	MonologueSystem.play_audio_only(audio_name)
	await MonologueSystem.monologue_finished
	return true

# === SLIDE HANDLERS ===

func _handle_slide_1() -> void:
	var slide = slides[0]
	
	# If we've already shown all children of slide 1, move to next slide
	if current_child >= slide.get_child_count() - 1:  # -1 because we already showed child 0
		# Move to slide 2
		await _transition_to_slide(1)
	else:
		# Show next child
		current_child += 1
		_show_child(0, current_child)
		
		# Play corresponding monologue
		match current_child:
			1:
				await play_monologue("0a_you_will_learn")
			2:
				await play_monologue("0a_but_first_theory")
		
		# If this was the last child, prepare for next slide
		if current_child >= slide.get_child_count() - 1:
			print("Slide 1 complete. Press SPACE to continue to Slide 2")

func _handle_slide_2() -> void:
	var slide = slides[1]
	
	if current_child >= slide.get_child_count():
		await _transition_to_slide(2)
	else:
		_show_child(1, current_child)
		
		match current_child:
			0:
				await play_monologue("0a_engine_is")
			1:
				await play_monologue("0a_90s_graphics")
			2:
				await play_monologue("0a_many_engines_exist")
		
		current_child += 1
		
		if current_child >= slide.get_child_count():
			print("Slide 2 complete. Press SPACE to continue to Slide 3")

func _handle_slide_3() -> void:
	var slide = slides[2]
	
	if current_child >= slide.get_child_count():
		await get_tree().create_timer(2.0).timeout
		skip_to_end()
	else:
		_show_child(2, current_child)
		
		match current_child:
			0:
				await play_monologue("0a_I_chose_godot")
			1:
				await play_monologue("0a_godot_is_simple")
			2:
				await play_monologue("0a_intro_done")
				current_child += 1
				print("Presentation complete. Press SPACE to continue to game.")
		
		if current_child < slide.get_child_count():
			current_child += 1

func _transition_to_slide(new_slide_index: int):
	if current_slide < slides.size() - 1:
		var old_slide = slides[current_slide]
		var new_slide = slides[new_slide_index]
		await _fade_slide(old_slide, new_slide)
		current_slide = new_slide_index
		current_child = 0
		_show_child(current_slide, 0)
# Add to your presentation script for debugging
func debug_print_scene_tree():
	print("\n" + "=".repeat(60))
	print("DEBUG: SCENE TREE HIERARCHY")
	print("=".repeat(60))
	_debug_print_node_recursive(get_tree().current_scene, 0, 0)
	print("=".repeat(60) + "\n")

func _debug_print_node_recursive(node: Node, max_depth: int, current_depth: int, indent: String = ""):
	if current_depth > max_depth:
		return
	
	var node_prefix = "├── "
	if node.get_child_count() == 0:
		node_prefix = "└── "
	
	var visible_str = ""
	if node is CanvasItem:
		visible_str = " [Visible: %s]" % node.visible
		if node.has_method("get_modulate"):
			visible_str += " [Alpha: %.2f]" % node.modulate.a
	
	var node_info = "%s%s%s (%s)%s" % [indent, node_prefix, node.name, node.get_class(), visible_str]
	print(node_info)
	
	for i in range(node.get_child_count()):
		var child = node.get_child(i)
		var is_last = (i == node.get_child_count() - 1)
		var new_indent = indent + ("    " if is_last else "│   ")
		_debug_print_node_recursive(child, max_depth, current_depth + 1, new_indent)


================================================================================


[============================================================]
[Scripts\main_menu.gd]
[============================================================]

extends Node2D

@onready var canvas_layer: CanvasLayer = $CanvasLayer

func _ready() -> void:
	pass

func _on_start_button_pressed() -> void:
	canvas_layer.visible = false
	LoadingScreen.start(
		4.0,
		"Совет: Чтобы идти вперёд, идите вперёд."
	)
	
	await get_tree().create_timer(5.2).timeout
	
	LoadingScreen.allow_fade_out()
	get_tree().change_scene_to_file("res://Scenes/start_room.tscn")


func _on_options_button_pressed() -> void:
	get_tree().change_scene_to_file("res://Scenes/settings_menu.tscn")


func _on_exit_button_pressed() -> void:
	get_tree().quit()

func fade_out_canvas_layer() -> void:
	var tween := get_tree().create_tween()
	tween.tween_property(
		canvas_layer,
		"modulate:a",
		0.0,
		1.0
	)


================================================================================


[============================================================]
[Scripts\player.gd]
[============================================================]

extends CharacterBody3D

@export var walk_speed := 4.0
@export var sprint_speed := 7.0
@export var jump_force := 5.0
@export var mouse_sensitivity_horizontal := 0.1
@export var mouse_sensitivity_vertical := 4.5  # Simplified sensitivity
@export var gravity := 9.8

@onready var camera := $Camera3D

@onready var interaction_ui: Control = $InteractionUI
@onready var subtitles: CanvasLayer = $Subtitles
@onready var crosshair: Label = $Crosshair/Control/Label
@onready var respawn_anim: AnimatedSprite2D = $AnimatedSprite2D


@export var push_force: float = 150.0           # Tune: higher = stronger push (try 100-300)
@export var push_layers: int = 1 << 5           # Layer 6 (bitshift: 1<<5 = 32 = layer 6)
@export var max_push_distance: float = 1.5      # How far player can push (raycast limit)
@export var player_mass: float = 60.0           # "Player weight" for heavy box resistance
	
	
@export var save_interval := 10.0
@export var fall_limit_y := -50.0
@export var respawn_sound: AudioStream

var save_timer := 0.0
var saved_position: Vector3
var saved_rotation: Vector3
var has_saved := false

@onready var sfx_player := AudioStreamPlayer3D.new()

# Для настроек
var monday_mode_enabled := false
var slippery_world_enabled := false
var temperature_mode := "20с"

var input_delay := 0.0
var input_queue := []

var camera_shake_strength := 0.0
var camera_base_rotation := Vector3.ZERO


# Флаги возможностей
var can_move := true
var can_jump := true
var can_sprint := true
var can_look := true

var controls_locked := false

var pitch := 0.0

func _ready():
	add_to_group("player")
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	
	respawn_anim.visible = false
	camera_base_rotation = camera.rotation

	
	sfx_player.stream = respawn_sound
	add_child(sfx_player)

	# Initial checkpoint save on game start
	saved_position = global_position
	saved_rotation = rotation
	has_saved = true
	apply_misc_settings()
	print("Checkpoint saved on game start at: ", saved_position)



func _unhandled_input(event):
	
	if monday_mode_enabled:
		input_queue.append({ "event": event, "time": Time.get_ticks_msec() + randi_range(500, 700) })

	if controls_locked or not can_look:
		return
	if not can_look:
		return

	if event is InputEventMouseMotion:
		# Rotate player horizontally (yaw)
		rotate_y(-event.relative.x * mouse_sensitivity_horizontal * 0.01)
		
		# Rotate camera vertically (pitch)
		pitch -= event.relative.y * mouse_sensitivity_vertical * 0.01
		pitch = clamp(pitch, -85.0, 85.0)
		camera.rotation.x = deg_to_rad(pitch)

func _physics_process(delta):
	if monday_mode_enabled:
		_process_input_queue()
	# Гравитация
	if not is_on_floor():
		var grav = ProjectSettings.get_setting("physics/2d/default_gravity")
		velocity.y -= grav * delta


	if controls_locked or not can_move:
		velocity.x = 0
		velocity.z = 0
	else:
		handle_movement(delta)
	_push_rigidbodies(delta)
	move_and_slide()
	save_timer += delta
	if save_timer >= save_interval:
		save_timer = 0.0
		
		if velocity.y >= 0.0:
			saved_position = global_position
			saved_rotation = rotation
			has_saved = true
			print("Checkpoint updated at: ", saved_position, " | velocity.y = ", velocity.y)
		else:
			print("Checkpoint skipped - falling | velocity.y = ", velocity.y)

	_apply_camera_shake(delta)
	# Teleport if fallen too low
	if has_saved and global_position.y <= fall_limit_y:
		_teleport_to_saved()

func handle_movement(delta):
	# Get input based on camera direction
	var camera_forward = camera.global_transform.basis.z
	var camera_right = camera.global_transform.basis.x
	
	var input_dir := Vector2.ZERO
	input_dir.x = Input.get_action_strength("move_right") - Input.get_action_strength("move_left")
	input_dir.y = Input.get_action_strength("move_forward") - Input.get_action_strength("move_backward")
	
	# Calculate direction relative to camera
	var direction = Vector3.ZERO
	direction += camera_forward * input_dir.y
	direction += camera_right * input_dir.x
	direction.y = 0
	direction = direction.normalized()

	var speed := walk_speed
	if can_sprint and Input.is_action_pressed("sprint"):
		speed = sprint_speed

	var target_x = direction.x * speed
	var target_z = direction.z * speed

	var factor = 0.08
	if slippery_world_enabled:
		velocity.x = lerp(velocity.x, target_x, factor * delta * 60)
		velocity.z = lerp(velocity.z, target_z, factor * delta * 60)
	else:
		velocity.x = target_x
		velocity.z = target_z


	if can_jump and Input.is_action_just_pressed("jump") and is_on_floor():
		velocity.y = jump_force

# Add this function to your player.gd
func _push_rigidbodies(delta: float) -> void:
	for i in get_slide_collision_count():
		var collision = get_slide_collision(i)
		var collider = collision.get_collider()
		
		if collider is RigidBody3D:
			var normal = collision.get_normal()
			
			# Skip pushing if mostly standing on top (prevents downward torque on landing)
			if normal.y > 0.65:	# ← tune 0.6–0.8; higher = more strict
				continue
			
			# Also skip if almost vertical (side hits only)
			if abs(normal.y) > 0.9:
				continue
			
			var push_dir = -normal
			push_dir.y = 0.0
			if push_dir.length_squared() < 0.01:
				continue
			push_dir = push_dir.normalized()
			
			var mass_ratio = min(player_mass / collider.mass, 1.0)
			if mass_ratio < 0.25:
				continue
			
			var contact_pos_local = collision.get_position() - collider.global_position
			var impulse = push_dir * push_force * mass_ratio * delta
			
			collider.apply_impulse(impulse, contact_pos_local)
			
			# Optional: tiny slowdown only when actually pushing side
			velocity.x *= 0.9
			velocity.z *= 0.9

# ===== Методы управления возможностями =====

func set_can_move(value: bool):
	can_move = value

func set_can_jump(value: bool):
	can_jump = value

func set_can_sprint(value: bool):
	can_sprint = value

func set_can_look(value: bool):
	can_look = value
	
func lock_controls():
	controls_locked = true
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

func unlock_controls():
	controls_locked = false
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	
func _fade_node(node: Node, target_alpha: float, duration := 1.0):
	if node == null:
		return

	var tween := create_tween()
	var track := tween.tween_property(
		node,
		"modulate:a",
		target_alpha,
		duration
	)

	if track:
		track.set_trans(Tween.TRANS_SINE)
		track.set_ease(Tween.EASE_IN_OUT)


func hide_game_ui():
	_fade_node(interaction_ui, 0.0)
	_fade_node(subtitles, 0.0)
	_fade_node(crosshair, 0.0)

func show_game_ui():
	_fade_node(interaction_ui, 1.0)
	_fade_node(subtitles, 1.0)
	_fade_node(crosshair, 1.0)

func _teleport_to_saved():
	global_position = saved_position
	rotation = saved_rotation
	velocity = Vector3.ZERO
	
	sfx_player.global_position = global_position
	
	respawn_anim.visible = true
	respawn_anim.frame = 0
	respawn_anim.play()
	
	if sfx_player.stream:
		print("Playing respawn sound")
		sfx_player.play()
	else:
		print("ERROR: No audio stream assigned")
	
	await respawn_anim.animation_finished
	respawn_anim.visible = false

func apply_misc_settings():
	var m = Settings.settings["misc"]

	monday_mode_enabled = m["monday_mode"]
	slippery_world_enabled = m["slippery_world"]
	temperature_mode = m["temperature"]

	_apply_temperature()

func _apply_temperature():
	match temperature_mode:
		"26с":
			camera_shake_strength = 0.0
		"20с":
			camera_shake_strength = 0.1
		"15с":
			camera_shake_strength = 0.25
		"Ниже нуля":
			camera_shake_strength = 0.45

func _apply_camera_shake(delta):
	if camera_shake_strength <= 0.0:
		return
	var shake_x = randf_range(-camera_shake_strength, camera_shake_strength)
	var shake_y = randf_range(-camera_shake_strength, camera_shake_strength)
	var shake_z = randf_range(-camera_shake_strength, camera_shake_strength)

	camera.rotation = camera_base_rotation + Vector3(shake_x, shake_y, shake_z)
	
	camera_base_rotation.x = camera.rotation.x
	camera_base_rotation.y = camera.rotation.y
	camera_base_rotation.z = camera.rotation.z


func _process_input_queue():
	var now = Time.get_ticks_msec()

	for i in range(input_queue.size() - 1, -1, -1):
		if input_queue[i]["time"] <= now:
			_unhandled_input(input_queue[i]["event"])
			input_queue.remove_at(i)


================================================================================


[============================================================]
[Scripts\puzzle_polka.gd]
[============================================================]

extends Interactable

var sfx_player: AudioStreamPlayer

@export var audio_path := "res://Assets/Audio/gudok-poezda_reverb.mp3"
@export var image_path := "res://Assets/Pictures/fuckin_train.jpg"
@export var image_node_path: NodePath
@export var fade_duration := 2.0

@onready var screen_image: TextureRect = get_node(image_node_path)

func _ready():
	super._ready()
	update_interaction_text()
	_setup_sfx()
	if screen_image:
		screen_image.visible = false
		screen_image.modulate.a = 1.0

func update_interaction_text():
	interaction_text = interaction_text

func _setup_sfx():
	sfx_player = AudioStreamPlayer.new()
	add_child(sfx_player)
	sfx_player.stream = load(audio_path)

func perform_interaction():
	print("From polka")
	if not sfx_player.playing:
		sfx_player.play()
		_show_image_with_fade()

func _show_image_with_fade():
	if not screen_image:
		return

	screen_image.visible = true
	screen_image.modulate.a = 1.0

	var audio_length = sfx_player.stream.get_length()
	var fade_start_time = max(audio_length - fade_duration, 0.0)

	await get_tree().create_timer(fade_start_time).timeout

	# fade out over fade_duration
	var timer = 0.0
	while timer < fade_duration:
		var delta = get_process_delta_time()
		timer += delta
		screen_image.modulate.a = clamp(1.0 - timer / fade_duration, 0.0, 1.0)
		await get_tree().process_frame

	screen_image.visible = false
	screen_image.modulate.a = 1.0  # reset alpha for next time


================================================================================


[============================================================]
[Scripts\puzzledoor.gd]
[============================================================]

extends Node3D

@export var button_path: NodePath
@export var door_animation := "opendoor"

@onready var anim: AnimationPlayer = $AnimationPlayer

func _on_batton_button_pressed() -> void:
	anim.play(door_animation)


func _on_batton_button_depressed() -> void:
	anim.play_backwards(door_animation)


================================================================================


[============================================================]
[Scripts\settings_scene.gd]
[============================================================]

extends Control

# Graphics $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer/OptionButton"
@onready var resolution_option = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer/OptionButton"
@onready var fullscreen_option = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer2/OptionButton"
@onready var vsync_check = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer3/CheckButton"
@onready var fps_option = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer/VBoxContainer/HBoxContainer4/OptionButton"
@onready var save_graphics = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Графика/MarginContainer2/SaveButton"

@onready var volume_slider = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HSlider"
@onready var mute_check = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer/VBoxContainer/HBoxContainer2/CheckButton"
@onready var save_sound = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Звук/MarginContainer2/SaveButton"

# Misc
@onready var monday_check = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer/CheckButton"
@onready var slippery_check = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer2/CheckButton"
@onready var gravity_option = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer3/OptionButton"
@onready var temp_option = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer/VBoxContainer/HBoxContainer4/OptionButton"
@onready var save_misc = $"MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Хз/MarginContainer2/SaveButton"


@onready var exit_popup = $PanelContainer


func _ready():
	load_ui_values()

	save_graphics.pressed.connect(_on_save_graphics)
	save_sound.pressed.connect(_on_save_sound)
	save_misc.pressed.connect(_on_save_misc)


func _unhandled_input(event):
	if event.is_action_pressed("ui_cancel"):
		show_exit_popup()

func show_exit_popup():
	exit_popup.visible = true

func hide_exit_popup():
	exit_popup.visible = false


func exit_without_saving():
	get_tree().change_scene_to_file("res://Scenes/main_menu.tscn")


# -------------------
# Load UI
# -------------------

func load_ui_values():
	var g = Settings.settings["graphics"]
	resolution_option.select(_find_option_index(resolution_option, g["resolution"]))
	fullscreen_option.select(_find_option_index(fullscreen_option, g["fullscreen"]))
	vsync_check.button_pressed = g["vsync"]
	fps_option.select(_find_option_index(fps_option, str(g["fps_limit"])))

	var s = Settings.settings["sound"]
	volume_slider.value = s["volume"] * 100.0
	mute_check.button_pressed = s["mute"]

	var m = Settings.settings["misc"]
	monday_check.button_pressed = m["monday_mode"]
	slippery_check.button_pressed = m["slippery_world"]
	gravity_option.select(_find_option_index(gravity_option, m["gravity"]))
	temp_option.select(_find_option_index(temp_option, m["temperature"]))

func _find_option_index(opt: OptionButton, text: String) -> int:
	for i in opt.item_count:
		if opt.get_item_text(i) == text:
			return i
	return 0

# -------------------
# Save Graphics
# -------------------

func _on_save_graphics():
	var g = Settings.settings["graphics"]

	g["resolution"] = resolution_option.get_item_text(resolution_option.selected)
	g["fullscreen"] = fullscreen_option.get_item_text(fullscreen_option.selected)
	g["vsync"] = vsync_check.button_pressed
	g["fps_limit"] = fps_option.get_item_text(fps_option.selected)

	Settings.apply_graphics()
	Settings.save_settings()

	print("Graphics saved")

# -------------------
# Save Sound
# -------------------

func _on_save_sound():
	var s = Settings.settings["sound"]

	s["volume"] = volume_slider.value / 100.0
	s["mute"] = mute_check.button_pressed

	Settings.apply_sound()
	Settings.save_settings()

	print("Sound saved")

# -------------------
# Save Misc
# -------------------

func _on_save_misc():
	var m = Settings.settings["misc"]

	m["monday_mode"] = monday_check.button_pressed
	m["slippery_world"] = slippery_check.button_pressed
	m["gravity"] = gravity_option.get_item_text(gravity_option.selected)
	m["temperature"] = temp_option.get_item_text(temp_option.selected)

	Settings.apply_misc()
	Settings.save_settings()

	print("Misc saved")



func _on_ok_button_pressed() -> void:
	print("yaas")
	exit_without_saving()



func _on_no_button_pressed() -> void:
	print("no")
	hide_exit_popup()


================================================================================


[============================================================]
[Scripts\start_room.gd]
[============================================================]

extends Node3D

@export var enable_intro_sequence: bool = false  # hardcoded switch

@onready var player_animation_player: AnimationPlayer = $Player/AnimationPlayer
@onready var animation_player: AnimationPlayer = $Player/Y/AnimationPlayer
@onready var camera_animation_player: AnimationPlayer = $Camera3D/CameraAnimationPlayer
@onready var camera_3d: Camera3D = $Camera3D


func _ready() -> void:
	if enable_intro_sequence:
		await _play_intro_sequence()
	else:
		# Skip everything, unlock player immediately
		_unlock_player_controls()
		# Make sure the main camera is active if intro is skipped
		camera_3d.current = false


func _play_intro_sequence() -> void:
	_lock_player_controls()
	LoadingScreen.fade_time = 0
	LoadingScreen.start(4, "Совет: чтобы прыгать, прыгните")
	
	MaterialManager.make_objects_white()
	camera_animation_player.play("CameraPickup")
	camera_animation_player.stop()
	camera_animation_player.seek(0.0, true)
	animation_player.play("wakeup")
	animation_player.stop()
	animation_player.seek(0.0, true)
	
	await get_tree().create_timer(5.2).timeout
	LoadingScreen.fade_time = 1
	LoadingScreen.allow_fade_out()
	await get_tree().create_timer(1).timeout
	_lock_player_controls()
	await get_tree().create_timer(1.5).timeout
	MonologueSystem.play_monologue("1a_Y_wake_up")
	await MonologueSystem.monologue_finished
	await get_tree().create_timer(1.0).timeout
	MonologueSystem.play_monologue("1a_no_anim")
	await MonologueSystem.monologue_finished
	await get_tree().create_timer(1.0).timeout
	Console.open_console()
	Console.type_message("engine.TheYParable.Characters.Y.animated = true;")
	await Console.typing_completed
	await get_tree().create_timer(1.0).timeout
	Console.print_instant("[color=green]Variable `engine.TheYParable.Characters.Y.animated` changed to `true`.[/color]")
	await get_tree().create_timer(1.0).timeout
	
	Console.close()
	MonologueSystem.play_monologue("1a_now_you_can_move")
	await MonologueSystem.monologue_finished
	animation_player.play("wakeup")
	await animation_player.animation_finished
	player_animation_player.play("walk_up")
	player_animation_player.stop()
	player_animation_player.seek(0.0, true)
	MonologueSystem.play_monologue("1a_see_that_camera")
	await MonologueSystem.monologue_finished
	await get_tree().create_timer(1.0).timeout
	player_animation_player.play("walk_up")
	await player_animation_player.animation_finished
	camera_animation_player.play("CameraPickup")
	await camera_animation_player.animation_finished
	print("done")
	_unlock_player_controls()
	
	await get_tree().create_timer(2.0).timeout


func _lock_player_controls():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("lock_controls"):
			p.lock_controls()

func _unlock_player_controls():
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	for p in get_tree().get_nodes_in_group("player"):
		if p.has_method("unlock_controls"):
			p.unlock_controls()


================================================================================


[============================================================]
[Scripts\statue.gd]
[============================================================]

extends Interactable

@export var sound_effect: AudioStream  # assign in Inspector
@export var rotation_axis: Vector3 = Vector3.UP  # axis to rotate around

var rotating := false  # lock to prevent multiple interactions

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = "Цитоплазматические"

func perform_interaction():
	if rotating:
		return  # ignore input while rotation is happening
	if not sound_effect:
		print("No sound effect assigned")
		return

	rotating = true  # lock

	var parent_node = get_parent()

	# Create and play the audio
	var audio_player := AudioStreamPlayer3D.new()
	parent_node.add_child(audio_player)
	audio_player.stream = sound_effect
	audio_player.play()

	# Duration of the sound
	var duration := sound_effect.get_length()

	# Random direction: left (-1) or right (+1)
	var direction := -1 if randf() < 0.5 else 1
	var target_angle := deg_to_rad(90 * direction)

	# Tween rotation over sound duration
	var tween := create_tween()
	tween.tween_property(
		parent_node,
		"rotation",
		parent_node.rotation + rotation_axis * target_angle,
		duration
	).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	# Unlock and cleanup when finished
	tween.finished.connect(func():
		audio_player.queue_free()
		rotating = false
	)


================================================================================


[============================================================]
[Scripts\y_tumbochka.gd]
[============================================================]

extends Interactable

@export var interaction_count: int = 0

func _ready():
	super._ready()
	update_interaction_text()

func update_interaction_text():
	interaction_text = interaction_text

func perform_interaction():
	MonologueSystem.play_monologue("1a_no_anim")


==================================================
Total .gd files found: 28